VITE_DISCORD_API_URL="https://discordapp.com/api"
VITE_DISCORD_CLIENT_ID=
VITE_DISCORD_CLIENT_SECRET=
VITE_DISCORD_REDIRECT_URI="https://yourdomain/api/callback"
VITE_HOST="https://yourdomain"
VITE_BEARER_TOKEN=